const translations = {
    back: "Back",
    provider: "Provider",
    dataPlan: "Data Plan",
    cancel: "Cancel",
    eSimGo: "eSIM Go ",
    days: "days",
    or: "or",
    price: "Price",
    email: "Email",
    login: "Login",
    signUp: "Sign Up",
    signIn: "Sign In",
    signOut: "Sign Out",
    username: "Username",
    firstName: "First Name",
    lastName: "Last Name",
    password: "Password",
    checkout: "Checkout",
    yourOrder: "Your Order",
    bankTransfer: "Bank Transfer",
    selectPaymentMethod: "Select Payment Method",
    completePurchase: "Complete Purchase",
    dontHaveAnAccount: "Don't have an account?",
};

export default translations;
