const translations = {
    back: "Back",
    backToHome: "Back to home",
    provider: "Provider",
    dataPlan: "Data Plan",
    cancel: "Cancel",
    eSimGo: "eSIM Go ",
    days: "days",
    or: "or",
    price: "Price",
    email: "Email",
    login: "Login",
    signUp: "Sign Up",
    signIn: "Sign In",
    signOut: "Sign Out",
    username: "Username",
    firstName: "First Name",
    lastName: "Last Name",
    password: "Password",
    title: "Title",
    confirmPassword: "Confirm Password",
    checkout: "Checkout",
    yourOrder: "Your Order",
    bankTransfer: "Bank Transfer",
    orderHistory: "Order History",
    selectPaymentMethod: "Select Payment Method",
    completePurchase: "Complete Purchase",
    dontHaveAnAccount: "Don't have an account?",
    tokenIsExpire: "Token is expired !",
};

export default translations;
